# Verbindung zur Datenbank und Datenbank Einstellungen
spring.datasource.url=jdbc:mariadb://localhost:3306/tagcloud
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Flyway Konfiguration

spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=tagcloud
spring.flyway.baselineOnMigrate=true
